[metadata]
name = icebox

[files]
packages =
    icebox

[entry_points]
console_scripts =
    icebox-public=icebox.cmd:public
    icebox-manage=icebox.cmd:manage
    icebox-dba=icebox.cmd:dba
    icebox-shell=icebox.cmd:shell
    icebox-worker=icebox.cmd:worker
